/**index.wxss**/
.item {
height:800rpx;
line-height: 800rpx;
background-color: gray;
}

.userinfo-avatar {
  width: 128rpx;
    height: 128rpx;
      margin: 20rpx;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}